<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REBOOT DEFENSE</title>
</head>
<body>
    <section id="canvas">
        <div id="start">
            <button id="startButton" type="button">START</button>
        </div>
        <section id="startScreen">
            
        </section>
        <div id="heart"></div>
        <div id="health">3</div>
        <footer>
            <h1>PRESS BUTTON TO PLAY</h1>
        </footer>
    </section>
    <script src="scripts/projectile.js"></script>
    <script src="scripts/towers.js"></script>
    <script src="scripts/enemies.js"></script>
    <script src="scripts/game.js"></script>
</body>
</html>